// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_tools_version = '24.0.2'
    ext.support_version = '24.2.0'
    ext.play_services_version = '9.4.0'
    ext.min_sdk_version = 18
    ext.compile_sdk_version = 24

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
