buildscript {
    project.ext {
        major_version_name = "1"
        feature_version_name = "0"
        hotfix_version_name = "0"
        build_version_code = 1
        version_name = "${major_version_name}.${feature_version_name}.${hotfix_version_name}"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion project.compile_sdk_version
    buildToolsVersion project.build_tools_version
    defaultConfig {
        applicationId "com.punchlag.wigt"
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.compile_sdk_version
        versionCode project.ext.build_version_code
        versionName project.ext.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    testCompile 'junit:junit:4.12'
}
