<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/alarmSwitch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_item_height"
        android:gravity="center"
        android:freezesText="true"
        android:text="Wake me up" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_item_height"
        android:id="@+id/seekBar" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/validationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_vertical_margin"
        android:text="@string/text_validate" />
</LinearLayout>