<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="RtlHardcoded"
              tools:showIn="@layout/activity_maps">

    <RadioGroup
        android:id="@+id/switchRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/switch_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/base_vertical_margin"
        android:layout_marginLeft="@dimen/switch_horizontal_margin"
        android:layout_marginRight="@dimen/switch_horizontal_margin"
        android:layout_marginTop="@dimen/base_vertical_margin"
        android:background="@drawable/switch_border"
        android:checkedButton="@+id/mapRadioButton"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mapRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_switch"
            android:button="@null"
            android:gravity="center"
            android:text="@string/text_switch_map"
            android:textColor="@android:color/black"/>

        <RadioButton
            android:id="@+id/listRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_switch"
            android:button="@null"
            android:gravity="center"
            android:text="@string/text_switch_list"
            android:textColor="@android:color/black"/>
    </RadioGroup>

</LinearLayout>